Bwbach
======

Discord bot



# Local dev

1. update the .env.sample accordingly and rename it to .env
2. use docker-compose. 


# deploying

1. update the `./infra/values_sample.yaml` accordingly, rename it to `./infra/values.yaml`.
2. `make build && make push && make deploy`